@import 'assets/styles/colors.css';
@import 'assets/styles/variables.css';

.upline {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  padding: 2rem 3rem;

  color: var(--brand-dark);

  &:not(:last-child) {
    border-bottom: 1px solid #f9f9f9;
  }

  .heading {
    display: flex;
    align-items: center;

    width: 100%;

    .icon {
      max-width: 50px;
      max-height: 50px;

      width: 100%;

      margin-right: 1.5rem;

      @media (--breakpoint-md) {
        max-width: 75px;
        max-height: 75px;
      }
    }

    .text {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);

      @media (--breakpoint-md) {
        font-size: 1.25rem;
      }
    }

    @media (--breakpoint-lg) {
      width: initial;
      margin-right: 1rem;
    }
  }

  .info {
    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 1.2rem;
    grid-row-gap: 1rem;

    margin: 0.8rem 0;

    font-size: 1.125rem;
    font-weight: var(--font-weight-medium);

    overflow: hidden;

    .label {
      justify-self: end;
      opacity: 0.7;
    }

    .value {

    }
  }
}
