@import 'assets/styles/colors.css';
@import 'assets/styles/variables.css';

.main {
  display: flex;
  flex-direction: column;

  position: relative;

  padding-bottom: 3.75rem;

  color: var(--brand-white);
  background-color: #00101d;

  &:before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url('assets/images/background.jpg');
    background-repeat: no-repeat;
    background-size: 1920 1080px;
    background-position: center 10px;

    @media (--breakpoint-md) {
      background-position: center;
    }
  }

  :global {
    .container {
      @media (--breakpoint-xxl) {
        max-width: 1500px;
      }
    }
  }

  .content {
    /* max-width: 1400px; */
    width: 100%;
    margin: 0 auto;
    margin-top: 125px;
    padding: 0 25px;

    .row {
      flex-direction: column-reverse;

      @media (--breakpoint-md) {
        flex-direction: row;
      }
    }

    .cell {
      display: flex;
      flex-direction: column;
      justify-content: top;

      &:nth-child(2) {
        align-items: center;

        @media (--breakpoint-md) {
          align-items: flex-end;
        }
      }
    }

    .heading {
      margin: 2rem 0;

      max-width: 400px;
      width: 100%;

      img {
        width: 100%;
        height: auto;
        margin-left: -0.5rem;
      }
    }

    .description {
      margin-bottom: 2rem;

      font-size: 1.25rem;
      font-weight: var(--font-weight-medium);
      letter-spacing: 0.61px;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;

      margin-bottom: 2rem;

      .button {
        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 250px;
        width: 100%;
        height: 65px;

        background-image: url('assets/images/button.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        color: #ffffff;
        font-size: 0.9rem;
        font-weight: var(--font-weight-medium);
        text-transform: uppercase;

        &:hover {
          text-decoration: none;
        }
      }

      @media (--breakpoint-sm) {
        flex-wrap: nowrap;

        .button {
          max-width: 250px;
        }

        .sign-in {
          margin-right: 2rem;
        }
      }
    }

    @media (--breakpoint-md) {
      padding-top: 77px;
    }
  }

  .socials {
    display: flex;
    justify-content: space-between;

    .social {
      height: 50px;

      img {
        width: auto;
        height: 100%;
      }

      &:not(:last-child) {
        margin-right: 1rem;

        @media (--breakpoint-sm) {
          margin-right: 3rem;
        }
      }
    }

    @media (--breakpoint-sm) {
      justify-content: flex-start;
    }
  }

  .logo {
    display: flex;
    flex-direction: column;

    max-width: 350px;
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (--breakpoint-md) {
    min-height: 1080px;
  }
}
